# This is boilerplate for autogenerated Kbase Agave app template

# Build FLAGS
# Automatically emit a bunch of conditionals as bash logic


# Unpack kb/ directory
tar -zxf kb.tgz && rm kb.tgz
# Extend PATH, other ENV variables
export KB_TOP=./kb/deployment
export KB_RUNTIME=./kb/runtime
export PATH=$KB_TOP/bin:$KB_RUNTIME/bin
export PERL5LIB=$KB_TOP/lib
export PYTHONPATH=$KB_TOP/lib

# Import INFILE from iPlant Data Store
# Manual for now until Agave v2 transition
INFILE_F=$(basename ${INFILE})
iget_cached -frPVT ${INFILE} .

# Run application
$APPLICATION $FLAGS < $INFILE_F > $OUTFILE
