# This is boilerplate for autogenerated Kbase Agave app template

# Build ARGS variable
# Automatically emit a set of conditionals via bash logic
# Since these flags are mutually exclusive, we only allow one at a time
# in the ARGS variable
ARGS=""
if [ -n "${to_fields}" ]; then ARGS="$ARGS --to ${fields}"; fi
if [ -n "${rel_fields}" ]; then ARGS="$ARGS --rel ${fields}"; fi
if [ -n "${from_fields}" ]; then ARGS="$ARGS --from ${fields}"; fi
if [ -n "${c}" ]; then ARGS="$ARGS -c ${c}"; fi
if [ "${show-fields}" == "1" ]; then ARGS="$ARGS --show-fields"; fi

# Unpack kb/ directory
tar -zxf kb.tgz
echo "./kb" >> .iplant.archive

BIN_HOME="kb/deployment/bin"
BIN_NAME="get_relationship_HasTrait"

# Run application
set -x
$BIN_HOME/$BIN_NAME ${ARGS} > stdout_${BIN_NAME}
set +x

# Clean up
rm -rf kb